13 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 60.00 克

体积 = 60000.00 立方毫米

表面积 = 11200.00  平方毫米

重心 : ( 毫米 )
	X = 46.00
	Y = -50.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.83,  0.56,  0.00)   	Px = 12850.24
	 Iy = (-0.56,  0.83,  0.00)   	Py = 23189.76
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 27040.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 16100.00	Lxy = 4800.00	Lxz = 0.00
	Lyx = 4800.00	Lyy = 19940.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 27040.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 179600.00	Ixy = -133200.00	Ixz = 41400.00
	Iyx = -133200.00	Iyy = 160400.00	Iyz = -45000.00
	Izx = 41400.00	Izy = -45000.00	Izz = 304000.00