8 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 60.00 克

体积 = 60000.00 立方毫米

表面积 = 10000.00  平方毫米

重心 : ( 毫米 )
	X = -54.00
	Y = 18.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.95, -0.32,  0.00)   	Px = 11300.00
	 Iy = ( 0.32,  0.95,  0.00)   	Py = 20900.00
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 23200.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 12260.00	Lxy = -2880.00	Lxz = 0.00
	Lyx = -2880.00	Lyy = 19940.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 23200.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 45200.00	Ixy = -61200.00	Ixz = -48600.00
	Iyx = -61200.00	Iyy = 208400.00	Iyz = 16200.00
	Izx = -48600.00	Izy = 16200.00	Izz = 217600.00