23 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 171.45 克

体积 = 171445.57 立方毫米

表面积 = 20074.87  平方毫米

重心 : ( 毫米 )
	X = 26.77
	Y = 15.08
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.54,  0.84,  0.00)   	Px = 54253.33
	 Iy = (-0.84,  0.54,  0.00)   	Py = 159710.04
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 188246.37

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 128415.53	Lxy = 48175.40	Lxz = -0.02
	Lyx = 48175.40	Lyy = 85547.84	Lyz = -0.02
	Lzx = -0.02	Lzy = -0.02	Lzz = 188246.37

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 205985.66	Ixy = 117383.45	Ixz = 68834.66
	Iyx = 117383.45	Iyy = 246953.45	Iyz = 38784.47
	Izx = 68834.66	Izy = 38784.47	Izz = 350071.61