25 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 178.14 克

体积 = 178139.05 立方毫米

表面积 = 20653.83  平方毫米

重心 : ( 毫米 )
	X = 10.75
	Y = 1.46
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.71,  0.71,  0.00)   	Px = 60115.96
	 Iy = (-0.71,  0.71,  0.00)   	Py = 167437.44
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 200832.55

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 113776.70	Lxy = 53660.74	Lxz = 0.00
	Lyx = 53660.74	Lyy = 113776.70	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 200832.55

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 154240.05	Ixy = 56464.77	Ixz = 28720.04
	Iyx = 56464.77	Iyy = 174437.18	Iyz = 3913.27
	Izx = 28720.04	Izy = 3913.27	Izz = 221793.80