17 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 51.82 克

体积 = 51824.22 立方毫米

表面积 = 8096.38  平方毫米

重心 : ( 毫米 )
	X = -49.59
	Y = 40.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 1.00,  0.00,  0.00)   	Px = 11065.61
	 Iy = ( 0.00,  1.00,  0.00)   	Py = 11065.61
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 14357.58

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 11065.61	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 11065.61	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 14357.58

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 105644.81	Ixy = -102796.73	Ixz = -38548.77
	Iyx = -102796.73	Iyy = 150166.08	Iyz = 31094.53
	Izx = -38548.77	Izy = 31094.53	Izz = 224716.35