3 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 60.00 克

体积 = 60000.00 立方毫米

表面积 = 11200.00  平方毫米

重心 : ( 毫米 )
	X = -10.00
	Y = 50.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.85,  0.53,  0.00)   	Px = 10166.87
	 Iy = (-0.53,  0.85,  0.00)   	Py = 31633.13
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 32800.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 16100.00	Lxy = 9600.00	Lxz = 0.00
	Lyx = 9600.00	Lyy = 25700.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 32800.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 179600.00	Ixy = -20400.00	Ixz = -9000.00
	Iyx = -20400.00	Iyy = 45200.00	Iyz = 45000.00
	Izx = -9000.00	Izy = 45000.00	Izz = 188800.00