27 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 53.21 克

体积 = 53205.47 立方毫米

表面积 = 9064.66  平方毫米

重心 : ( 毫米 )
	X = 0.09
	Y = 10.24
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.24,  0.97,  0.00)   	Px = 10466.86
	 Iy = (-0.97, -0.24,  0.00)   	Py = 15614.87
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 18100.91

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 15324.45	Lxy = -1187.73	Lxz = 0.00
	Lyx = -1187.73	Lyy = 10757.28	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 18100.91

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 32878.31	Ixy = -1139.11	Ixz = 71.21
	Iyx = -1139.11	Iyy = 22728.93	Iyz = 8175.02
	Izx = 71.21	Izy = 8175.02	Izz = 23683.97