19 的质量属性46
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 24.23 克

体积 = 24234.83 立方毫米

表面积 = 8232.73  平方毫米

重心 : ( 毫米 )
	X = -46.67
	Y = 13.46
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.40,  0.92,  0.00)   	Px = 2109.25
	 Iy = ( 0.00,  0.00,  1.00)   	Py = 12460.67
	 Iz = ( 0.92,  0.40,  0.00)   	Pz = 13986.65

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 12124.08	Lxy = -4318.95	Lxz = 0.00
	Lyx = -4318.95	Lyy = 3971.82	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 12460.67

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 21970.05	Ixy = -19545.95	Ixz = -16964.38
	Iyx = -19545.95	Iyy = 62202.73	Iyz = 4894.39
	Izx = -16964.38	Izy = 4894.39	Izz = 69631.89
