1 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 12.00 克

体积 = 12000.00 立方毫米

表面积 = 3200.00  平方毫米

重心 : ( 毫米 )
	X = -70.00
	Y = 70.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.00,  0.00,  1.00)   	Px = 800.00
	 Iy = ( 0.00, -1.00,  0.00)   	Py = 1300.00
	 Iz = ( 1.00,  0.00,  0.00)   	Pz = 1300.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1300.00	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 1300.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 800.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 62800.00	Ixy = -58800.00	Ixz = -12600.00
	Iyx = -58800.00	Iyy = 62800.00	Iyz = 12600.00
	Izx = -12600.00	Izy = 12600.00	Izz = 118400.00