16 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 110.24 克

体积 = 110240.11 立方毫米

表面积 = 14118.83  平方毫米

重心 : ( 毫米 )
	X = 8.57
	Y = 0.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 1.00,  0.00,  0.00)   	Px = 40751.66
	 Iy = ( 0.00,  1.00,  0.00)   	Py = 40751.66
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 64967.31

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 40751.66	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 40751.66	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 64967.31

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 65555.69	Ixy = 0.00	Ixz = 14178.30
	Iyx = 0.00	Iyy = 73660.19	Iyz = 0.00
	Izx = 14178.30	Izy = 0.00	Izz = 73071.81