21 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 66.00 克

体积 = 66000.00 立方毫米

表面积 = 11691.80  平方毫米

重心 : ( 毫米 )
	X = -13.33
	Y = -26.67
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.92,  0.40,  0.00)   	Px = 11042.68
	 Iy = (-0.40,  0.92,  0.00)   	Py = 36990.66
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 38133.33

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 15216.67	Lxy = 9533.33	Lxz = 0.00
	Lyx = 9533.33	Lyy = 32816.67	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 38133.33

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 77000.00	Ixy = 33000.00	Ixz = -13200.00
	Iyx = 33000.00	Iyy = 59400.00	Iyz = -26400.00
	Izx = -13200.00	Izy = -26400.00	Izz = 96800.00