6 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 60.00 克

体积 = 60000.00 立方毫米

表面积 = 11200.00  平方毫米

重心 : ( 毫米 )
	X = 26.00
	Y = 6.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.71, -0.71,  0.00)   	Px = 9380.00
	 Iy = ( 0.71,  0.71,  0.00)   	Py = 30500.00
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 30880.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 19940.00	Lxy = -10560.00	Lxz = 0.00
	Lyx = -10560.00	Lyy = 19940.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 30880.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 35600.00	Ixy = -1200.00	Ixz = 23400.00
	Iyx = -1200.00	Iyy = 74000.00	Iyz = 5400.00
	Izx = 23400.00	Izy = 5400.00	Izz = 73600.00