2 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 60.00 克

体积 = 60000.00 立方毫米

表面积 = 11200.00  平方毫米

重心 : ( 毫米 )
	X = -42.00
	Y = 62.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.93,  0.36,  0.00)   	Px = 8944.52
	 Iy = ( 0.00,  0.00, -1.00)   	Py = 34720.00
	 Iz = (-0.36,  0.93,  0.00)   	Pz = 34775.48

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 12260.00	Lxy = 8640.00	Lxz = 0.00
	Lyx = 8640.00	Lyy = 31460.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 34720.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 256400.00	Ixy = -147600.00	Ixz = -37800.00
	Iyx = -147600.00	Iyy = 150800.00	Iyz = 55800.00
	Izx = -37800.00	Izy = 55800.00	Izz = 371200.00