18 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 72.00 克

体积 = 72000.00 立方毫米

表面积 = 11642.95  平方毫米

重心 : ( 毫米 )
	X = -6.67
	Y = 0.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.88, -0.47,  0.00)   	Px = 17231.12
	 Iy = ( 0.47,  0.88,  0.00)   	Py = 28768.88
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 35200.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 19800.00	Lxy = -4800.00	Lxz = 0.00
	Lyx = -4800.00	Lyy = 26200.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 35200.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 36000.00	Ixy = -4800.00	Ixz = -7200.00
	Iyx = -4800.00	Iyy = 45600.00	Iyz = 0.00
	Izx = -7200.00	Izy = 0.00	Izz = 38400.00