24 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 121.20 克

体积 = 121203.23 立方毫米

表面积 = 15491.08  平方毫米

重心 : ( 毫米 )
	X = 15.97
	Y = -17.64
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.95, -0.31,  0.00)   	Px = 28559.93
	 Iy = ( 0.31,  0.95,  0.00)   	Py = 88768.02
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 99147.47

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 34529.41	Lxy = -17993.79	Lxz = 0.00
	Lyx = -17993.79	Lyy = 82798.54	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 99147.47

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 99524.95	Ixy = -52147.88	Ixz = 29038.73
	Iyx = -52147.88	Iyy = 140990.63	Iyz = -32074.65
	Izx = 29038.73	Izy = -32074.65	Izz = 167793.64