26 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 77.01 克

体积 = 77013.49 立方毫米

表面积 = 11245.47  平方毫米

重心 : ( 毫米 )
	X = -10.60
	Y = 24.52
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 1.00,  0.03,  0.00)   	Px = 17577.50
	 Iy = (-0.03,  1.00,  0.00)   	Py = 29314.10
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 35339.58

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 17585.37	Lxy = 303.78	Lxz = 0.00
	Lyx = 303.78	Lyy = 29306.24	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 35339.58

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 81209.44	Ixy = -19705.79	Ixz = -12241.67
	Iyx = -19705.79	Iyy = 55282.59	Iyz = 28323.48
	Izx = -12241.67	Izy = 28323.48	Izz = 90283.94
