20 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 72.00 克

体积 = 72000.00 立方毫米

表面积 = 12467.98  平方毫米

重心 : ( 毫米 )
	X = -26.67
	Y = -33.33
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.65,  0.76,  0.00)   	Px = 12421.00
	 Iy = (-0.76, -0.65,  0.00)   	Py = 44779.00
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 46400.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 31000.00	Lxy = -16000.00	Lxz = 0.00
	Lyx = -16000.00	Lyy = 26200.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 46400.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 127200.00	Ixy = 48000.00	Ixz = -28800.00
	Iyx = 48000.00	Iyy = 93600.00	Iyz = -36000.00
	Izx = -28800.00	Izy = -36000.00	Izz = 177600.00