22 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 83.39 克

体积 = 83387.38 立方毫米

表面积 = 11722.95  平方毫米

重心 : ( 毫米 )
	X = -7.21
	Y = 36.06
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.96, -0.27,  0.00)   	Px = 15169.61
	 Iy = ( 0.27,  0.96,  0.00)   	Py = 44376.21
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 47036.31

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 17371.65	Lxy = -7711.36	Lxz = -0.95
	Lyx = -7711.36	Lyy = 42174.17	Lyz = 0.68
	Lzx = -0.95	Lzy = 0.68	Lzz = 47036.30

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 144545.48	Ixy = -29404.12	Ixz = -9024.35
	Iyx = -29404.12	Iyy = 65273.29	Iyz = 45097.46
	Izx = -9024.35	Izy = 45097.46	Izz = 159792.02