4 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 60.00 克

体积 = 60000.00 立方毫米

表面积 = 11200.00  平方毫米

重心 : ( 毫米 )
	X = 50.00
	Y = 62.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 1.00,  0.00,  0.00)   	Px = 12260.00
	 Iy = ( 0.00,  1.00,  0.00)   	Py = 25700.00
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 28960.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 12260.00	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 25700.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 28960.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 256400.00	Ixy = 186000.00	Ixz = 45000.00
	Iyx = 186000.00	Iyy = 189200.00	Iyz = 55800.00
	Izx = 45000.00	Izy = 55800.00	Izz = 409600.00