7 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 60.00 克

体积 = 60000.00 立方毫米

表面积 = 11200.00  平方毫米

重心 : ( 毫米 )
	X = -14.00
	Y = -6.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.19,  0.98,  0.00)   	Px = 9230.73
	 Iy = (-0.98,  0.19,  0.00)   	Py = 40249.27
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 40480.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 39140.00	Lxy = 5760.00	Lxz = 0.00
	Lyx = 5760.00	Lyy = 10340.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 40480.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 54800.00	Ixy = 10800.00	Ixz = -12600.00
	Iyx = 10800.00	Iyy = 35600.00	Iyz = -5400.00
	Izx = -12600.00	Izy = -5400.00	Izz = 54400.00