9 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 60.00 克

体积 = 60000.00 立方毫米

表面积 = 11200.00  平方毫米

重心 : ( 毫米 )
	X = -58.00
	Y = -22.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.71,  0.71,  0.00)   	Px = 13220.00
	 Iy = (-0.71,  0.71,  0.00)   	Py = 30500.00
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 34720.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 21860.00	Lxy = 8640.00	Lxz = 0.00
	Lyx = 8640.00	Lyy = 21860.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 34720.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 64400.00	Ixy = 85200.00	Ixz = -52200.00
	Iyx = 85200.00	Iyy = 237200.00	Iyz = -19800.00
	Izx = -52200.00	Izy = -19800.00	Izz = 265600.00