11 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 36.00 克

体积 = 36000.00 立方毫米

表面积 = 7200.00  平方毫米

重心 : ( 毫米 )
	X = -16.67
	Y = -56.67
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = (-0.71,  0.71,  0.00)   	Px = 5500.00
	 Iy = (-0.71, -0.71,  0.00)   	Py = 8700.00
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 8800.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 7100.00	Lxy = -1600.00	Lxz = 0.00
	Lyx = -1600.00	Lyy = 7100.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 8800.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 130800.00	Ixy = 32400.00	Ixz = -9000.00
	Iyx = 32400.00	Iyy = 25200.00	Iyz = -30600.00
	Izx = -9000.00	Izy = -30600.00	Izz = 134400.00