5 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 60.00 克

体积 = 60000.00 立方毫米

表面积 = 11200.00  平方毫米

重心 : ( 毫米 )
	X = 50.00
	Y = 30.00
	Z = 15.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 1.00,  0.00,  0.00)   	Px = 16100.00
	 Iy = ( 0.00,  1.00,  0.00)   	Py = 16100.00
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 23200.00

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 16100.00	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 16100.00	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 23200.00

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 83600.00	Ixy = 90000.00	Ixz = 45000.00
	Iyx = 90000.00	Iyy = 179600.00	Iyz = 27000.00
	Izx = 45000.00	Izy = 27000.00	Izz = 227200.00
